{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES5", "ES6"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"]
}
